# car_dealership

./: .gitignore  Makefile  README.md  TODO.md  docker-compose.yml  fly.toml  pom.xml  seed_data.sql
docs/: Insomnia_2022-09-10.json  diagrams.drawio
scripts/: seed_data.sql  seed_database.sh
src/main/java/com/raphael/cardealership/: CarDealerShipApplication.java  TestController.java
src/main/java/com/raphael/cardealership/car/: Acquisition.java  AcquisitionSource.java  Car.java  CarRepository.java  CarService.java  CarStatus.java  CarType.java  Photo.java
src/main/java/com/raphael/cardealership/controller/: CarController.java  SaleController.java  SellerController.java
src/main/java/com/raphael/cardealership/domain/auth/: AuthService.java  LoginRequest.java  PasswordEncoder.java  RegisterRequest.java  TokenGenerator.java  User.java  UserRepository.java  UserResponse.java
src/main/java/com/raphael/cardealership/domain/car/: Acquisition.java  AcquisitionRepository.java  AcquisitionSource.java  Car.java  CarRepository.java  CarService.java  CarStatus.java  CarType.java  Photo.java  PhotoRepository.java
src/main/java/com/raphael/cardealership/domain/sale/: Customer.java  CustomerRepository.java  Sale.java  SaleRegistration.java  SaleRepository.java  SaleService.java
src/main/java/com/raphael/cardealership/domain/seller/: Seller.java  SellerRepository.java  SellerService.java  SellerStatus.java
src/main/java/com/raphael/cardealership/domain/shared/: AfterPlatformLaunch.java  AfterPlatformLaunchImpl.java  DuplicateEmailException.java  EmailNotFoundException.java  EntityNotFoundException.java  EntityValidationException.java  IncorrectPasswordException.java  InvalidTokenException.java  RegexPattern.java
src/main/java/com/raphael/cardealership/infrastructure/auth/: JWTTokenManager.java  JwtTokenManager.java  PasswordEncoderImpl.java
src/main/java/com/raphael/cardealership/infrastructure/config/: WebSecurityConfig.java
src/main/java/com/raphael/cardealership/infrastructure/controller/: AuthController.java  (+5 more)
src/main/java/com/raphael/cardealership/sale/: Customer.java  Sale.java  SaleRegistration.java  SaleRepository.java  SaleService.java
src/main/java/com/raphael/cardealership/seller/: Seller.java  SellerRepository.java  SellerService.java  SellerStatus.java
src/main/java/com/raphael/cardealership/shared/: EntityNotFoundException.java  EntityValidationException.java  RegexPattern.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateSellersTable.sql  V2__CreateCarsTables.sql  V3__CreateSalesTables.sql  V4__CreateUsersTable.sql
src/test/java/com/raphael/cardealership/seller/: SellerServiceTest.java  SellerTest.java
(+28 files in other folders)
