logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/car_dealership
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=car_dealership
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl